.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    padding-bottom: 80px;
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}

.mywork-container img{
    width: 419px;
    height: 280px;
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #32323c;
    padding: 20px;
    border-radius: 16px;
    width: 400px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    border: 4px solid #ff00ff;
}

@media(max-width: 768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img{
        width: 100%;
        height: 100%;
    }

    

}